<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sisparkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarId" />
    </Key>
    <Property Name="CarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTypeId" Type="int" Nullable="false" />
    <Property Name="Patente" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCliente" Type="nvarchar" MaxLength="50" />
    <Property Name="TelCliente" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="CarTypeId" />
    </Key>
    <Property Name="CarTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tarifa" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="ParametrosId" />
    </Key>
    <Property Name="ParametrosId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ValorMinimo" Type="real" Nullable="false" />
    <Property Name="ValorMáximo" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="TicketStateId" Type="int" Nullable="false" />
    <Property Name="StartDateTime" Type="datetime" Nullable="false" />
    <Property Name="FinishDateTime" Type="datetime" />
    <Property Name="TotalTime" Type="real" />
    <Property Name="TotalPrice" Type="real" />
  </EntityType>
  <EntityType Name="TicketLog">
    <Key>
      <PropertyRef Name="TicketLogId" />
    </Key>
    <Property Name="TicketLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTimeLog" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketState">
    <Key>
      <PropertyRef Name="TicketStateId" />
    </Key>
    <Property Name="TicketStateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="observacion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ClaveSalt" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserLog">
    <Key>
      <PropertyRef Name="UserLogId" />
    </Key>
    <Property Name="UserLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Accion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaYHora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="usertypeid" />
    </Key>
    <Property Name="usertypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_CarType">
    <End Role="CarType" Type="Self.CarType" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="CarTypeId" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_TicketState">
    <End Role="TicketState" Type="Self.TicketState" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketState">
        <PropertyRef Name="TicketStateId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="TicketStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketLog_Ticket">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketLog" Type="Self.TicketLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="TicketId" />
      </Principal>
      <Dependent Role="TicketLog">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketLog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TicketLog" Type="Self.TicketLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TicketLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Usertype">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="usertypeid" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserLog" Type="Self.UserLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLog">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sisparkModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketLog" EntityType="Self.TicketLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketState" EntityType="Self.TicketState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLog" EntityType="Self.UserLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usertype" EntityType="Self.Usertype" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_CarType" Association="Self.FK_Car_CarType">
      <End Role="CarType" EntitySet="CarType" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Car" Association="Self.FK_Ticket_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_TicketState" Association="Self.FK_Ticket_TicketState">
      <End Role="TicketState" EntitySet="TicketState" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketLog_Ticket" Association="Self.FK_TicketLog_Ticket">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="TicketLog" EntitySet="TicketLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketLog_User" Association="Self.FK_TicketLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="TicketLog" EntitySet="TicketLog" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Usertype" Association="Self.FK_User_Usertype">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog_User" Association="Self.FK_UserLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserLog" EntitySet="UserLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>